[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true
autorestart=true
priority=100
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log

[program:redis]
command=/usr/bin/redis-server --bind 127.0.0.1 --port 6379 --dir /data --appendonly yes
autostart=true
autorestart=true
priority=100
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log

[program:elidune-server]
command=/app/wait-and-start-server.sh
directory=/app
autostart=true
autorestart=true
priority=200
stderr_logfile=/var/log/supervisor/elidune-server.err.log
stdout_logfile=/var/log/supervisor/elidune-server.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=300
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
